APP_NAME='HRMSync'
APP_ENV=local
APP_KEY=base64:WImGty4ULZuPZZFs2kQP+u7auhFIUSqFIsnhkKnb5ME=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.hrmsync.in/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u661792259_hrmsync
DB_USERNAME=u661792259_hrmsync
DB_PASSWORD=Bytecraft@805

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
